spring.application.name=IRCTC_BACKEND

spring.datasource.url=jdbc:mysql://localhost:3306/IRCTCBACKEND
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

train.image.folder.path=uploads/trains/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
